<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KITE ZERODHA LOGIN PAGE</title>
	<style type="text/css">
		.box
		{
			height: 450px;
			width: 375px;
			background-color:white;
			margin: 5% 35%;
			box-shadow: 1px 1px 5px lightgray;
		}
        .lgnbtn
        {
            width: 87%;
        	height: 40px;
        	background-color: #FF4500;
        	color: white;
        	font-size: 15px;
        	margin-bottom :20px;
        	margin-left: 20px;
        	border: none;

        }
        .ip1
        {
        	width: 87%;
        	height: 40px;
        	margin-top: 70px;
        	margin-left: 20px;
        	margin: 5% 5%;
        	font-size: 20px;
        	border-color: none;

        }
        .frm 
        {
        	margin: 20px 15px;
        }
        .img
        {
        	height: 75px;
        	width: 75px;
        	margin-top: 20px;
        	margin-left: 145px;
        }
        .head
        {
        	font-style: times new roman;
        }
        .a 
        {
        	text-align: center;
        }
        .fgp
        {
        	margin-left: 80px;
        	text-decoration: none;
        	margin-bottom: 20px;
        }
        .head
        {
        	font-weight: lighter;
        	font-family: arial;
        }
        .lgnbtn:hover
        {
            scale: 1.1;  
        }
	</style>
</head>
<body style="background-color: #F8F8F8;">
		<div class="box" >
		<img align="center" class="img" src="https://play-lh.googleusercontent.com/wnNYBAH1m-XJMfduOHfEATQAhCwyKUYeHAD1Fi9-OjtxKyPKjFEmgWvbx-OX2dM65xjp">
		<h2 align="CENTER" class="head">Login to kite</h2>
		<form class="frm" autocomplete="off">
			<input type="text" name="user" placeholder="User ID (eg:AB0001)" class="ip1"><br>
			<input type="Password" name="pw" placeholder="Password" class="ip1"><br><br>
			<input type="button" name="Login" value="Login" class="lgnbtn">
			<span><a href="#" class="fgp">Forgot user ID or password?</a></span>
		</form>	
	</div>

</body>
</html>