<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Newspaper</title>
	<style type="text/css">
		.mdiv
		{
			font-size: 35px;
	
		}	
		
		.img1
		{
			padding: 0px;
			/*width: 100%;
			height: 100%;*/
			height: 800px;
			width: 500px;
			box-shadow: 0px 0px 10px black;
			transition-duration: 0.5s;
		}

		.img1:hover
		{
			transform: scale(1.02);
			background-color: skyblue;
		}

		.img2
		{
			padding: 0px;
			/*width: 100%;
			height: 100%;*/
			height: 600px;
			width: 480px;
			box-shadow: 0px 0px 10px grey;
			transition-duration: 0.5s;	
		}

		.img2:hover
		{
			transform: scale(1.02);
		}

		.firsttext
		{
			font-size: 30px;
			text-align: justify;
			padding: 10px;
			text-shadow: 1px 0px 10px grey;
			transition-duration: 2s;
			text-indent: 100px;
		}
		
		.secondtext
		{
			font-size: 30px;
			text-align: justify;
			padding: 10px;
			text-shadow: 1px 0px 10px grey;
			transition-duration: 1s;
			text-indent: 100px;

		}
		
		.thirdtext
		{
			font-size: 30px;
			text-align: justify;
			padding: 10px;
			text-shadow: 1px 0px 10px grey;
			transition-duration: 1s;
			text-indent: 100px;
		}
	</style>
</head>
<body>
	<div class="mdiv">
		
		<div align="center" class="icon1">
			<h1 style="color:red;" class="h1">TIMES OF INDIA</h1>
			</a>
			<hr size="10px" noshade color="black">
		</div>
		<div>

		</div>
		<div class="content" >
			<table  cellspacing="1px" width="100%" height="100%" border="1 solid black" >
				<tr>
					<td colspan="2" width="66%" class="firsttext">News is information about current events. This may be provided through many different media: word of mouth, printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and witnesses to events. News is sometimes called "hard news" to differentiate it from soft media.Common topics for news reports include war, government, politics, education, health, the environment, economy, business, fashion, entertainment, and sport, as well as quirky or unusual events. Government proclamations, concerning royal ceremonies, laws, taxes, public health, and criminals, have been dubbed news since ancient times. Technological and social developments, often driven by government communication and espionage networks, have increased the speed with which news can spread, as well as influenced its content.Throughout history, people have transported new information through oral means. Having developed in China over centuries, newspapers became established in Europe during the early modern period. In the 20th century, radio and television became an important means of transmitting news. Whilst in the 21st, the internet has also begun to play a similar role.News is information about current events. This may be provided through many different media: word of mouth, printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and witnesses to events. News is sometimes called "hard news" to differentiate it from soft media.Common topics for news reports include war, government, politics, education, health, the environment, economy, business, fashion, entertainment, and sport, as well as quirky or unusual events. Government proclamations, concerning royal ceremonies, laws, taxes, public health, and criminals, have been dubbed news since ancient times. Technological and social developments, often driven by government communication and espionage networks.</td>
					
					<td  align="center">
						<img src="https://static.toiimg.com/thumb/imgsize-184230,msid-104227766,width-700,resizemode-4/104227766.jpg"  class="img1">
					</td>
				</tr>
				<tr >
					<td class="secondtext" width="33%">
						Rohit Gurunath Sharma (born 30 April 1987), is an Indian international cricketer and the current captain of India men’s cricket team in all formats. Considered one of the best batsmen of his generation and one of greatest opening batters of all time,Sharma is known for his timing, elegance, six-hitting abilities and leadership skills. He plays as a right-handed batsman for India national cricket team in international cricket, Mumbai Indians in IPL and for Mumbai in domestic cricket. Rohit also captains Mumbai Indians and the team has won 5 titles under his leadership. With India, Sharma was a member of the team that won the 2007 T20 World Cup, and the 2013 ICC Champions Trophy, where he played in the finals of both tournaments.
					</td>
					<td align="center"  width="33%">
						<img src="https://i.pinimg.com/564x/f9/17/6b/f9176b60888f3a0572afb842e6724de4.jpg"  class="img2">
					</td>
					<td class="thirdtext">
						Sharma currently holds the world record for the highest individual score (264) in a One Day International (ODI) match and is the only player to have scored three double-centuries in ODIs and also holds the record for scoring most hundreds (five) in a single Cricket World Cup, for which he won the ICC Men's ODI Cricketer of the Year award in 2019. Sharma has received two national honours, the Arjuna Award in 2015 and the prestigious Major Dhyan Chand Khel Ratna in 2020. Under his captaincy, India won the 2018 Asia Cup and the 2023 Asia Cup, the seventh and eighth time the country won the title, both in ODI format as well as the 2018 Nidahas Trophy, their second overall and first in T20I format.
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>