<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login page</title>
	<style type="text/css">
		.bg 
		{
			background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm222batch5-kul-03.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=08fbfb223887d33030e97becaf4e20dc);
			background-repeat: no-repeat;
		      background-size: cover;
		}
		.mdiv
		{
                  height: 400px;
        	      width: 350px;	
        	      margin: 12% 40%;	
            }	
		.ip1
		{
			width: 87%;
			height: 40px;
			align-content: center;
			border: none;
			background-color: transparent;
			
		}
		.lgnbtn
		{
			width: 87%;
			height: 40px;
			border-radius: 20px;
			background-color: #151B54;
		      color: white;
		      font-size: 20px;
		      font-weight: bolder;
		}
		.fgp
		{
			margin-left: 50%;
			color: white;
			text-decoration: none;
			color: #0000FF;
		}
		.h1
		{
		   margin-left: 10%;
		   font-weight: bolder;
		   color: #b30c25;
		   font-size: 40px;
		   
		}
		input[type="text"]
		{
			border: none;
                  border-bottom: 2px solid #151B54;
                  font-size: 20px;
                  font-weight: bolder;
		}
		input[type="password"]
		{
			border: none;
                  border-bottom: 2px solid #151B54;
                  font-size: 20px;
                  font-weight: bolder;
		}
		input[type="text"]:focus
		{
			outline: none;
		}
		input[type="password"]:focus
		{
			outline: none;
		}
		.lgnbtn:hover
		{
			scale: 1.1;
		      transition-duration: 1s;
		}
		.img
		{
			height: 100px;
        	      width: 150px;
        	      margin-top: 20px;
        	      margin-left: 65px;
		}
		.cna
		{
			color: white;
			text-decoration: none;
			font-size: 20px;
			margin-left: 80px;
			color: #0000FF;
		}
	</style>
</head>
<body class="bg">
      <div class="mdiv">
      	<form>
      		<img align="center" class="img" src="C:\Users\sshej\Downloads\imgbin-computer-icons-avatar-user-login-avatar-man-wearing-blue-shirt-illustration-mJrXLG07YnZUc2bH5pGfFKUhX-removebg-preview.png">
      		<h1 style="color:;" class="h1">WELCOME</h1>
      		<input type="text" name="un" class="ip1" placeholder="Username"><br><br>
      		<input type="password" name="pw" class="ip1" placeholder="Password"><br><br>
      		<span><a href="#" class="fgp">Forgot Password?</a></span><br><br>
      		<input type="button" name="lgn" value="LOGIN" class="lgnbtn"><br><br>
      		<span><a href="#" class="cna">Create new account</a></span>
      	</form>
      </div>
</body>
</html>